<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-macos</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
<!--		<WarningsAsErrors>nullable</WarningsAsErrors>-->
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <EnableCodeSigning>false</EnableCodeSigning>
	  <UseSGen>false</UseSGen>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <EnableCodeSigning>false</EnableCodeSigning>
	  <UseSGen>false</UseSGen>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Drastic.PushNotification\Drastic.PushNotification.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<Import Project="..\Drastic.PushNotification.Shared\Drastic.PushNotification.Shared.projitems" Label="Shared" Condition="Exists('..\Drastic.PushNotification.Shared\Drastic.PushNotification.Shared.projitems')" />
</Project>